/* —— Content Slider – Editor Preview —— */

.mwb-slider {
  background: #1e222a;
  border-radius: 10px;
  padding: 1.5rem 0;
  position: relative;
  overflow: hidden;
  border: 1px dashed #555; 

  &__track {
    display: flex;
    transition: transform 0.5s ease;
  }

  .mwb-slide {
    flex: 0 0 100%;
    min-width: 100%;
    padding: 2rem 1.5rem;
    text-align: center;
    color: #fff;
    background: transparent; 

    img {
      max-width: 100%;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    .slide-title {
      font-size: clamp(1.4rem, 1.1rem + 1vw, 2rem);
      margin-bottom: 0.5rem;
      font-weight: 700;
      line-height: 1.3;
    }

    .slide-text {
      font-size: clamp(15px, 1rem + 0.4vw, 19px); 
      color: rgba(255,255,255,0.8);
      line-height: 1.6;
      max-width: 600px;
      margin-inline: auto;
    }
  }

  &__controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    pointer-events: none;

    button {
      pointer-events: all;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fc636b;
      color: #fff;
      border: none;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.4);

      &:hover {
        background: #e34d56;
      }
    }
  }
}