.mwb-slider {
  background: #171b21;
  border-radius: 12px;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
  max-width: 100%;

  &__track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
  }

  .mwb-slide {
    min-width: 100%;
    flex: 0 0 100%;
    padding: 2.5rem 1.5rem;
    text-align: center;
    color: #fff;
    background: transparent;

    img {
      max-width: 100%;
      margin-bottom: 1.25rem;
      border-radius: 10px;
      box-shadow: 0 8px 18px rgba(0,0,0,0.6);
    }

    .slide-title {
      font-size: clamp(1.6rem, 1.2rem + 1vw, 2.2rem);
      margin-bottom: 0.75rem;
      font-weight: 700;
      color: #fff;
      line-height: 1.3;
    }

    .slide-text {
      font-size: clamp(15px, 1rem + 0.5vw, 20px); 
      color: rgba(255,255,255,0.85);
      line-height: 1.65;
      max-width: 600px;
      margin-inline: auto;
    }
  }

  &__controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    pointer-events: none; 

    button {
      pointer-events: all; 
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #fc636b;
      color: #fff;
      border: none;
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 1;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      transition: background 0.3s ease, transform 0.2s ease;
      
      &:hover {
        background: #e34d56;
        transform: scale(1.05);
      }
    }
  }
}