.mwb-testimonial-grid {
  padding: 3rem 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.mwb-testimonial-item {
  background: #171b21;
  border: 1px dashed #555;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;

  .mwb-testimonial-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .mwb-testimonial-name {
    font-size: clamp(1.5rem, 1.2rem + 0.8vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fff;
  }

  .mwb-testimonial-subtitle {
    font-size: clamp(1.1rem, 0.9rem + 0.6vw, 1.4rem);
    color: #aaa;
    font-style: italic;
    margin-bottom: 1.2rem;
  }

  .mwb-testimonial-quote {
    color: #ccc;
    line-height: 1.6;
  }
}