.mwb-testimonial-grid {
  padding: 5rem 1.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.mwb-testimonial-item {
  background: #171b21;
  border-radius: 12px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.5),
                0 0 0 2px rgba(252,99,107,0.3);
  }

  .mwb-testimonial-avatar {
    margin-bottom: 1.25rem;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #fc636b;
      box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    }
  }

  .mwb-testimonial-name {
    font-size: clamp(1.5rem, 1.2rem + 0.8vw, 2.2rem);
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.75rem;
  }

  .mwb-testimonial-subtitle {
    font-size: clamp(1.1rem, 0.9rem + 0.6vw, 1.4rem); 
    color: rgba(255,255,255,0.75);
    margin-bottom: 1.5rem;
    font-style: italic;
  }

  .mwb-testimonial-quote {
    color: rgba(255,255,255,0.85);
    line-height: 1.7;
  }
}