.mwb-hero {
  background: #171b21;
  color: #fff;
  padding: 6rem 1.5rem;

  &__inner {
    display: grid;
    gap: 2rem;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
    grid-template-columns: 1fr;
  }

  &__image {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
      transform: scale(1);
      transition: transform 0.35s ease, box-shadow 0.35s ease;

      &:hover {
        transform: scale(1.04);
        box-shadow: 0 20px 36px rgba(0,0,0,0.75);
      }
    }
  }

  &__content {
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
  }

  &__title {
    font-size: clamp(2.4rem, 5vw, 3.6rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #fff;
  }

  &__subtitle {
    font-size: clamp(1.2rem, 2.2vw, 1.5rem);
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.7);
  }

  &__cta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
  }

  .hero-btn {
    display: inline-block;
    padding: 1.1rem 2.5rem;       
    border-radius: 40px;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;

    &.primary {
      background: #fc636b;
      color: #fff;
      box-shadow: 0 6px 16px rgba(252, 99, 107, 0.4);

      &:hover {
        background: #e34d56;
        transform: translateY(-3px);
        box-shadow: 0 10px 24px rgba(252, 99, 107, 0.55);
      }
    }

    &.secondary {
      background: transparent;
      border: 2px solid rgba(255,255,255,0.4);
      color: #fff;

      &:hover {
        border-color: #fff;
        background: rgba(255,255,255,0.08);
        transform: translateY(-3px);
      }
    }
  }
}

@media (min-width: 768px) {
  .mwb-hero__inner {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}