.mwb-pricing-table {
  padding: 5rem 1.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.mwb-pricing-plan {
  background: #171b21;
  border-radius: 12px;
  padding: 2.5rem 2rem;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.5);
  }

  &.is-featured {
    border: 2px solid #fc636b;
    box-shadow: 0 0 24px rgba(252, 99, 107, 0.35);
    transform: scale(1.04);
  }

  .plan-title {
    font-size: clamp(1.6rem, 1.2rem + 1vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .plan-subtitle {
    font-size: clamp(1.1rem, 0.9rem + 0.6vw, 1.4rem);
    font-weight: 400;
    margin-bottom: 1.25rem;
    color: rgba(255,255,255,0.75);
  }
  
  .price {
    font-size: clamp(2.2rem, 1.8rem + 1.2vw, 3rem); 
    font-weight: 800;
    color: #fc636b;
    margin: 1.2rem 0 1.8rem;
    line-height: 1.2;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem;

    li {
      margin: 0.5rem 0;
      color: rgba(255,255,255,0.85);
      line-height: 1.6;
    }
  }

  .plan-cta {
    display: inline-block;
    background: #fc636b;
    color: #fff;
    font-size: clamp(1.05rem, 1rem + 0.3vw, 1.25rem);
    padding: 1rem 2.25rem;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.25px;
    transition: all 0.3s ease;

    &:hover {
      background: #e34d56;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(252, 99, 107, 0.5);
    }
  }
}