/* FAQ Accordion – Editor Preview */
.mwb-faq-list {
  margin: 0 auto;
  max-width: 800px;
}

.mwb-faq-item {
  border-bottom: 1px dashed #555;
  padding: 0.5rem 0;
  transition: all 0.3s ease;

  &:last-child {
    border-bottom: none;
  }

  /* OPEN / ACTIVE state inside editor */
  &.is-open {
    background: #171b21;
    border: 2px solid #fc636b; 
    border-radius: 10px;
    padding: 1rem 1.25rem;
    margin: 1rem 0;
    box-shadow: 0 4px 12px rgba(252, 99, 107, 0.25);

    .mwb-faq-question {
      color: #fc636b;
      .mwb-faq-icon {
        color: #fc636b;
      }
    }
  }

  .mwb-faq-question {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    border: none;
    background: transparent;
    color: #fff;
    font-size: clamp(1.2rem, 1rem + 0.6vw, 1.6rem);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mwb-faq-icon {
      font-size: 1.5rem;
      margin-left: 1rem;
      color: #fc636b;
    }
  }

  .mwb-faq-answer {
    padding: 0.75rem 0 0;
    font-size: clamp(1rem, 0.95rem + 0.3vw, 1.2rem);
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.65;
  }
}